['NOT', 'P']
['AND', 'A', 'B', 'C', 'D']
['AND', ['OR', 'C', ['NOT', 'A'], ['NOT', 'B']], ['OR', 'D', ['NOT', 'A'], ['NOT', 'B']]]
['AND', ['OR', 'B', 'C'], ['OR', ['NOT', 'C'], ['NOT', 'B']]]
['AND', ['OR', 'A', 'B', ['NOT', 'A'], ['NOT', 'B']], ['OR', 'A', ['NOT', 'A']], ['OR', 'B', ['NOT', 'A']], ['OR', 'A', ['NOT', 'B']], ['OR', 'B', ['NOT', 'B']]]
['AND', ['OR', 'B', 'C'], ['OR', ['NOT', 'C'], ['NOT', 'B']]]
['OR', 'C', 'W', ['NOT', 'B']]
['NOT', 'NOT', ['IMP', 'R', ['OR', 'P', ['NOT', 'Q']], ['AND', 'P', 'R']]]
['AND', ['OR', 'P', ['NOT', 'R']], ['OR', 'P', ['NOT', 'Q'], ['NOT', 'R']]]
['AND', ['OR', 'G', 'P', 'R', ['NOT', 'AND']], ['OR', 'G', 'P', 'R', ['NOT', 'P'], ['NOT', 'AND']], ['OR', 'G', 'R', ['NOT', 'P'], ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'G', 'R', ['NOT', 'R'], ['NOT', 'AND']], ['OR', 'G', 'R', ['NOT', 'P'], ['NOT', 'R'], ['NOT', 'AND']], ['OR', 'G', 'P', 'R', ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'G', 'P', ['NOT', 'P'], ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'G', 'R', ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'G', ['NOT', 'AND'], ['NOT', 'P'], ['NOT', 'Q']], ['OR', 'G', 'R', ['NOT', 'R'], ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'G', ['NOT', 'Q'], ['NOT', 'AND'], ['NOT', 'P'], ['NOT', 'R']], ['OR', 'H', 'P', 'R', ['NOT', 'AND']], ['OR', 'H', 'P', 'R', ['NOT', 'P'], ['NOT', 'AND']], ['OR', 'H', 'R', ['NOT', 'P'], ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'H', 'R', ['NOT', 'R'], ['NOT', 'AND']], ['OR', 'H', 'R', ['NOT', 'P'], ['NOT', 'R'], ['NOT', 'AND']], ['OR', 'H', 'P', 'R', ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'H', 'P', ['NOT', 'P'], ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'H', 'R', ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'H', ['NOT', 'AND'], ['NOT', 'P'], ['NOT', 'Q']], ['OR', 'H', 'R', ['NOT', 'R'], ['NOT', 'Q'], ['NOT', 'AND']], ['OR', 'H', ['NOT', 'Q'], ['NOT', 'AND'], ['NOT', 'P'], ['NOT', 'R']], ['OR', 'AND', 'Q', 'R', ['NOT', 'P']], ['OR', 'AND', 'P', ['NOT', 'R']], ['OR', 'AND', 'Q', ['NOT', 'R']], ['OR', 'AND', ['NOT', 'G'], ['NOT', 'H']]]
['NOT', 'NOT', ['OR', 'P', 'R', ['AND', 'R', ['IMP', 'P', ['NOT', 'Q']]]]]
['NOT', 'AND', ['AND', ['NOT', 'P', 'R'], ['IFF', 'R', ['AND', 'P', 'Q']]]]
['AND', ['NOT', 'C'], ['NOT', 'Y']]
['OR', 'B', ['NOT', 'Y'], ['NOT', 'C']]
['OR', 'C', ['NOT', 'Y']]
