10
["NOT", ["NOT", ["NOT", ["NOT", ["NOT", "P"]]]]]
["AND", ["AND", "A", "B"], ["AND", "C", "D"]]
["IMP", ["AND", "A", "B"], ["AND", "C", "D"]]
['IFF', ['NOT', 'C'], 'B']
["IFF", ["AND", "A", "B"],["OR","A","B"],["IMP",'NOT',"A","B"], ["AND", "C", "D"]]
['IFF', ['NOT', 'C'], 'B']
['IMP', ['AND', ['NOT', 'C'], 'B'], 'W']
["NOT","NOT", ["IMP", ["IMP", ["OR", "P", ["NOT", "Q"]], "R"], ["AND", "P", "R"]]]
["OR", ["NOT", ["IMP", "P", "Q"]], ["IMP", "R", "P"]]
["IFF","AND", ["IMP", ["IFF", ["AND", "P", ["OR", "Q"]], "R"], ["AND", "G", "H"]]]
["NOT","NOT", ["OR", ["AND", ["IMP", "P", ["NOT", "Q"]], "R"], ["OR", "P", "R"]]]
["NOT","AND", ["AND", ["IFF", ["AND", "P", ["AND", "Q"]], "R"], ["NOT", "P", "R"]]]
['AND', ['NOT', 'C'],['NOT', 'Y']]
['OR', ['NOT', 'C'],['NOT', 'Y'], 'B']
['IMP', ['NOT', 'C'],['NOT', 'Y']]
